GOOGLE_ID=838387271251-qdo9q7f8t2jsdc6mideuei03guduoqlu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://stoicavali91:L*!+smkYET3zuyD@cluster0.qmhezdw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mniWQNkH646G1WWzcM9VIr7vvO48JvVCIDbcPhi/zzY=